<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiajie Xiong's CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>Jiajie Xiong</h1>
        <p>Email: <a href="mailto:jiajie.xiong@wustl.edu">jiajie.xiong@wustl.edu</a> | Contact: 314-261-6715</p>
        <p>Address: 6820 Delmar Blvd, Saint Louis, MO, 63130</p>
        <p>Website: <a href="index.html" class="website-link">Shawn</a></p>
    </header>

    <main>

        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <strong>Washington University in St. Louis (09/2023 - Present)</strong>
                    <p>Candidate for Master of Mechanical Engineering, GPA: 3.73</p>
                    <p><strong>Related courses:</strong> Mechanical Engineering Design Project, CAE-driven Mechanical Design, Aeroelasticity & Flow-Induced Vibrations, Micro Electricity and Mechanical Systems, Mechanobiology, Mathematics of Modern Engineering</p>
                </li>
                <li>
                    <strong>Chengdu University of Technology (CDUT) (09/2018 - 06/2022)</strong>
                    <p>Bachelor of Engineering in Mechanical Engineering, GPA: 83.9/100, Ranking: 5/177</p>
                    <p><strong>List of Awards:</strong></p>
                    <ul>
                        <li>Excellent Undergraduate Thesis/Project awarded by CDUT, 06/2022</li>
                        <li>National Inspirational Scholarship awarded by Department of Education of Sichuan Province, 12/2021</li>
                        <li>Excellent Student awarded by CDUT, 12/2020</li>
                        <li>The National 3rd Prize in the National Photoelectric Design Competition, 2020</li>
                        <li>The Special Award and the 2nd Award of Sichuan in the National 3D Digital Innovation Design Competition, 2020</li>
                        <li>The 3rd Award of Sichuan Province in the Mechanical Innovation Competition, 2020</li>
                    </ul>
                </li>
            </ul>
        </section>
        


        <section>
    <h2>Projects & Practice</h2>
    <ul>
        <li>
            <strong>Ball Bearing Sorter (ASME Student Design Topic) (09/2024 - 11/2024)</strong>
            <p>Developed an innovative ramp and rotating plate system with magnetic sorting functionality, achieving optimal performance after three design iterations.</p>
            <p>Designed and fabricated a device capable of automatically sorting 6 types of ball bearings by size and material with 97.5% accuracy for 80 balls in under 1 minute.</p>
            <p>Led the team to achieve the highest performance among all groups at the school.</p>
        </li>
        <li>
            <strong>Semiconductor Fabrication and Microfluidics Project (09/2023 - 12/2023)</strong>
            <p>Utilized lithography for precise patterning and silicon etching with ICP-RIE technology, applying advanced techniques in microelectronic fabrication processes.</p>
            <p>Performed chromium and gold deposition via thermal evaporation, mastering film deposition and lift-off techniques to create conductive patterns on substrates.</p>
            <p>Conducted the design and production of a microfluidic device, employing PDMS casting and advanced photolithography to optimize device efficiency and precision.</p>
        </li>
        <li>
            <strong>Structure Design of Miniature Land-Air Robot (10/2021 - 05/2022)</strong>
            <p>Designed a robot for delivery, proposing an innovative land-air conversion mechanism for transformation.</p>
            <p>Conducted statics and aerodynamics simulation analysis for optimization.</p>
            <p>Created a simulation video rendering the real-life effects of the model, showcasing its functionality.</p>
        </li>
        <li>
            <strong>Machine Learning and Data Analysis Project (12/2020 - 05/2021)</strong>
            <p>Learned and applied various decision tree algorithms including CART, Random Forest, and XGBoost, enhancing understanding of model tuning and evaluation.</p>
            <p>Detected credit card fraud by analyzing an imbalanced dataset, leveraging PCA and advanced resampling techniques (stratified sampling and SMOTE).</p>
            <p>Achieved superior model performance with XGBoost, validated through cross-validation techniques, focusing on PRC-AUC and F1 scores to address class imbalance.</p>
        </li>
        <li>
            <strong>“BirdNest” Mailbox for Takeaway Service by UAV (04/2020 - 08/2020)</strong>
            <p>Provided a solution to the “last mile” problem in takeaway services for home delivery.</p>
            <p>Engaged in innovative structural design, technical analysis, animation presentation, and PPT introduction.</p>
        </li>
        <li>
            <strong>Design Work of a Household Medical Robot for Aged People (03/2020 - 08/2020)</strong>
            <p>Implemented SLAM-based indoor positioning and mapping using LIDAR and IMU integrated with an Extended Kalman Filter (EKF).</p>
            <p>Developed autonomous navigation using global path planning (A* algorithm) and local obstacle avoidance.</p>
            <p>Designed and controlled modular drug storage and delivery mechanisms via ROS and STM32 microcontroller.</p>
            <p>Engineered an electromagnetic drug dispensing system tailored for varying user mobility levels.</p>
        </li>
        <li>
            <strong>Engineering Competency Training Competition (09/2020 - 11/2020)</strong>
            <p>Independently designed and produced a completely electricity-free trolley to complete trajectory movement.</p>
            <p>Used multi-stage gear transmission for driving and MATLAB simulation and laser cam for turning.</p>
        </li>
        <li>
            <strong>Design Work of a Multi-Feature Dimension Measurement System for Automotive Wheels (02/2020 - 06/2020)</strong>
            <p>Developed high-precision, integrated equipment for fast and non-contact measurement of automotive wheels.</p>
            <p>Performed structure design, ADAMS kinematic analysis, ANSYS finite element analysis, and technical drawings.</p>
        </li>
        <li>
            <strong>“Huawei Cup” Robot Competition at CDUT (01/2019 - 02/2019)</strong>
            <p>Designed a physical small patrolling line vehicle and finished programming for the technical competition.</p>
        </li>
        <li>
            <strong>Huawei Mobile Phone Testing | Huawei Technologies Co., Ltd. (01/2019 - 12/2019)</strong>
            <p>Evaluated phone performance in areas like camera quality, running speed, and gaming for Huawei Xi'an Research Institute.</p>
        </li>
    </ul>
</section>


<section>
    <h2>Publications</h2>
    <ul>
        <li>
            <strong>Research in a New Type of Shared Escort Bed Based on Intelligent Manufacturing (06/2021)</strong>
            <p><strong>Journal:</strong> The 7th International Conference on Condition Monitoring of Machinery in Non-Stationary Operations</p>
            <p>Designed a changeable rollaway bed with multifunctionality such as emergency use, mobility, and networking. Applied artificial intelligence techniques such as sensor monitoring, signal processing, data mining, and analysis.</p>
            <p>Conducted engineering simulation and manufacturing process optimization to improve performance.</p>
        </li>
        <li>
            <strong>Decision Analysis and Prediction Based on Credit Card Fraud Data (04/2021)</strong>
            <p><strong>Journal:</strong> 2021 The 3rd European Symposium on Computer and Communications</p>
            <p>Developed solutions to prevent credit card fraud by applying statistical machine learning models and deep learning techniques.</p>
            <p>Built predictive models using five algorithms, validated them with real-life scenarios, and focused on addressing class imbalance through advanced data preprocessing techniques.</p>
        </li>
        <li>
            <strong>Utility Patent: Adaptive Pipeline Inspection Robot Capable of Obstacle Avoidance (10/2022)</strong>
            <p><strong>Patent Authority:</strong> State Intellectual Property Office of the P.R.C.</p>
            <p>Invented an adaptive pipeline inspection robot designed to adjust to varying pipe diameters and efficiently navigate obstacles.</p>
            <p>Enhanced inspection efficiency and reduced maintenance requirements, demonstrating a significant advancement in pipeline inspection technology.</p>
        </li>
    </ul>
</section>


<section>
    <h2>Extracurricular Activities</h2>
    <ul>
        <li>
            <strong>President of 2018061203 Class | CDUT (09/2018 - 06/2022)</strong>
            <p>Actively communicated with faculty advisors, department leaders, and administrative staff to address various class and academic-related issues and daily affairs, ensuring smooth operations.</p>
            <p>Organized regular study groups and team-building activities to promote communication, collaboration, and active participation in academic and extracurricular events.</p>
        </li>
        <li>
            <strong>Assistance in National First-Class Discipline Accreditation (04/2020 - 06/2020)</strong>
            <p>Assisted Chengdu University of Technology's Mechanical Engineering program in preparing materials for the national First-Class professional accreditation.</p>
            <p>Contributed to reviewing and revising key documents, covering teaching quality improvement, curriculum structure evaluation, and graduate requirement attainment analysis.</p>
            <p>Participated in analyzing and optimizing course weight matrices and curriculum alignment data, ensuring logical consistency and compliance with engineering education standards.</p>
        </li>
        <li>
            <strong>Volunteer</strong> | Community Service for Epidemic Prevention and Control (02/2020)
            <p>Publicized epidemic prevention knowledge and distributed essential materials to local communities.</p>
        </li>
        <li>
            <strong>Attendee</strong> | The 24th Chengdu International Auto Expo & SCE 2019 Smart China Expo (09/2021, 09/2019)
            <p>Test drove vehicles from various brands, gaining insight into the latest technological advancements, electric vehicle developments, features, and pricing across manufacturers.</p>
            <p>Explored cutting-edge digital technologies and their industrial applications, including Huawei's smart city solutions, Mitsubishi's automated robotic arms, Hikvision's intelligent traffic systems, and Xiaomi's AICloud smart home technology.</p>
        </li>
    </ul>
</section>

        <section>
            <h2>Skills</h2>
            <p>SolidWorks, AutoCAD, Ansys, Inspire, HyperWorks, MATLAB, Creo, Keyshot, Python</p>
        </section>
    </main>
</body>
</html>
